{
  "version": 2,
  "builds": [
    {
      "src": "Api_Testingg/index.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/New-movies",
      "dest": "/Api_Testingg/index.js"
    },
    {
      "src": "/api/New-movies/(.*)",
      "dest": "/Api_Testingg/index.js"
    },
    {
      "src": "/api/movies",
      "dest": "/Api_Testingg/index.js"
    }
  ]
}
